{
  "name": "Thinzar's Day",
  "short_name": "Thinzar's Day",
  "description": "A 30-day step challenge with love",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFF0EB",
  "theme_color": "#E8536D",
  "icons": [
    {
      "src": "icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
